<!DOCTYPE html>
<html lang="ca" >
<head>
  <meta charset="UTF-8">
  <title>Esport 3</title>
<link rel="apple-touch-icon" href="https://statics.ccma.cat/img/favicons/esport3-apple-touch-icon-180x180.png">
  <!--
  CCMA <link rel="apple-touch-icon" href="https://statics.ccma.cat/img/favicons/ccma-apple-touch-icon-180x180.png">
  TV3 <link rel="apple-touch-icon" href="https://statics.ccma.cat/img/favicons/tv3-apple-touch-icon-180x180.png">
  324 <link rel="apple-touch-icon" href="https://statics.ccma.cat/img/favicons/324-apple-touch-icon-180x180.png">
  esport3 <link rel="apple-touch-icon" href="https://statics.ccma.cat/img/favicons/esport3-apple-touch-icon-180x180.png">
  c33 <link rel="apple-touch-icon" href="https://statics.ccma.cat/img/favicons/33-apple-touch-icon-180x180.png">
  super3 <link rel="apple-touch-icon" href="https://statics.ccma.cat/img/favicons/super3-apple-touch-icon-180x180.png"> -->
  <link rel='stylesheet' href='https://vjs.zencdn.net/7.1.0/video-js.css'>
  <link rel="stylesheet" href="./style.css">
<style>

body {
	font-family: sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
  background-color: black
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2 {
  color: white
  },
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}


.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #ffffff;
	-webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* =================================
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}
.contentMenu {
  position: relative;
  width: 4em;
}
.contentMenu .icon {
  width: 100%;
  bottom: 0;
  position: absolute;
  padding: 10px;
  text-align: center;
  color: white;
}
.contentMenu .icon:hover {
  cursor: pointer;
  color: gray;
}
.contentMenu .icon:hover + .menu {
  transform: translate(-50%, -30px);
  visibility: visible;
  opacity: 1;
}
.contentMenu .menu {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transition: all 200ms;
  display: flex;
  justify-content: center;
  flex-direction: column-reverse;
  width: 100px;
  transform: translate(-50%, -20px);
  visibility: hidden;
  opacity: 0;
}
.contentMenu .menu:hover {
  transform: translate(-50%, -30px);
  visibility: visible;
  opacity: 1;
}
.contentMenu .menu:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  bottom: -15px;
  left: calc(50% - 15px);
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid #333;
}

#auto {
  background: #333;
}
#auto .current {
  font-size: 10px;
  margin-left: 3px;
}
#auto .current:before {
  margin-left: -3px;
  content: "(";
  position: absolute;
}
#auto .current:after {
  content: ")";
  position: absolute;
}

.item {
  position: relative;
  text-align: center;
  border: 0;
  padding: 10px;
  background: #444;
}
.item.selected {
  background: #333;
  font-weight: bold;
}
.item.selected:before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  border-radius: 50%;
  background: #4caf50;
  left: 10px;
  transform: translateY(-50%);
}
.item:hover {
  background: #333;
  cursor: pointer;
}

  </style>
</head>
<body>
  <header class="header">
<!--		<h1 class="logo"><a href="#">Canals CCMA</a></h1> -->
      <ul class="main-nav">
          <li><a href="https://htmlpreview.github.io/?https://github.com/jordipc9/iptv/blob/master/URLs/TV3.html"><img src="https://statics.ccma.cat/img/favicons/tv3-apple-touch-icon-180x180.png" alt="TV3" style="width:42px;height:42px;"></a></li>
          <li><a href="https://htmlpreview.github.io/?https://github.com/jordipc9/iptv/blob/master/URLs/SX3.html"><img src="https://statics.ccma.cat/img/sx3/favicons/apple-touch-icon.png" alt="SX3 24h" style="width:42px;height:42px;"></a></li>
          <li><a href="https://htmlpreview.github.io/?https://github.com/jordipc9/iptv/blob/master/URLs/33.html"><img src="https://statics.ccma.cat/img/favicons/33-apple-touch-icon-180x180.png" alt="SX3+Canal 33" style="width:42px;height:42px;"></a></li>
          <li><a href="https://htmlpreview.github.io/?https://github.com/jordipc9/iptv/blob/master/URLs/Esport3.html"><img src="https://statics.ccma.cat/img/favicons/esport3-apple-touch-icon-180x180.png" alt="Esport3" style="width:42px;height:42px;"></a></li>
        <li><a href="https://htmlpreview.github.io/?https://github.com/jordipc9/iptv/blob/master/URLs/324.html"><img src="https://statics.ccma.cat/img/favicons/324-apple-touch-icon-180x180.png" alt="324" style="width:42px;height:42px;"></a></li>
        <li><a href="https://www.ccma.cat/tv3/programacio/canal-tv3/" target="_blank"><img src="https://icons.iconarchive.com/icons/paomedia/small-n-flat/512/calendar-icon.png" alt="Programaci&oacute;" style="width:42px;height:42px;"></a></li>
      </ul>
	</header>
<!-- partial:index.partial.html -->
<video autoplay width="100%" controls>
  <source src="https://directes-tv-cat.ccma.cat/live-origin/esport3-hls/master.m3u8" type="application/x-mpegURL">
</video>
</ <br></ <br></ <br>
<h2>Nom&eacute;s &agrave;udio:</br>
  <audio width="100%" controls>
  <source src="https://directes-tv-cat.ccma.cat/live-origin/esport3-hls/bitrate_7.m3u8" type="audio/mpeg">
Your browser does not support the audio element.
</audio></h2>
</body>
</html>
